<html>
    <head>
	<meta charset="utf-8">
         <title>Aula HTML</title>
    </head>
	
    <script language="javascript">
        function verificar(cod)
        {
        if(parseInt(cod.value)==1)

         {
           alert("expediçao = recebe pedidos de expedição e então procura os produtos necessários para atender aquele pedido no estoque, registrando a saída dos mesmos e se encarregando de fazer as embalagens.");
             
            
         }
         else
         {
            if(parseInt(cod.value)==2)

         {
           alert("Recursos humanos = etor matriz de uma organização. Isso porque, a área é responsável pelo capital humanal da empresa, assumindo atividades de recrutamento, seleção, treinamento, gerenciamento da marca empregadora e a cultura organizacional.");
    
   
         }
          else
         {
          if(parseInt(cod.value)==3)

         {
            alert("Logistica = A logística é uma especialidade da administração e engenharia responsável por prover recursos e informações para a execução de todas as atividades de uma organização");
    
   
         }
          else
         {
          if(parseInt(cod.value)==4)

         {
          alert("Contabilidade = Contabilidade é uma ciência aplicada, que tem como objeto de estudo o patrimônio das entidades, seus fenômenos e variações, tanto no aspecto quantitativo quanto no qualitativo, registrando os fatos e atos de natureza econômico-financeira que o afetam e estudando suas consequências na dinâmica financeira. ");
    
   
         }
          else
         {
          if(parseInt(cod.value)==5)

         {
          alert("Departamento Pessoal = um setor da empresa responsável pela gestão de pessoas. Dessa forma, a área é especializada em administrar as questões relacionadas aos funcionários, como folha de pagamento, férias e licenças, entre outras.");
    
   
         }
          else
         {
          if(parseInt(cod.value)==6)

         {
          alert("Informatica = Montar, finalizar e fazer a manutenção de computadores ou notebooks. Identificar, configurar, instalar e corrigir problemas em vários tipos de aparelhos eletrônicos e sistemas informáticos. Desenvolver, instalar e configurar redes e softwares. Desenvolver sistemas e websites.");
    
   
         }
          else
         {
          if(parseInt(cod.value)>6)

         {
          alert("Codigo Invalido");
    
   
         }
          else
         {
   
        }
     }
   }
  }
}
}
}                
}
    
    </script>

	<body>
        <br>
<center><h1>Codigo</h1></center>
        <form name="numero">
           
            

            <br> <br>
            Codigo: <input type="text" name="cod">
           
           
            <input type="submit"  value="verificar" onclick='verificar(cod)'>
          </form>

	
	</body>

</html>