<html>
    <head>
	<meta charset="utf-8">
         <title>Aula HTML</title>
    </head>
	
    <script language="javascript">
        function verificar(num1, num2)
        {
        if(parseInt(num1.value)>parseInt(num2.value))

         {
           alert(parseInt(num1.value)+ " maior que " +parseInt(num2.value));
             
            
         }
         else
         {
            if(parseInt(num1.value)<parseInt(num2.value))
            {
                alert(parseInt(num2.value)+ " maior que "+parseInt(num1.value));
            }
            else{
                alert("os dois são iguais")
            }
         }
                
        }
    
    </script>

	<body>
        <br>
<center><h1>Maior ou menor</h1></center>
        <form name="numero">
           
            

            <br> <br>
            Nota 1: <input type="text" name="num1">
            <br> <br>
            Nota 2: <input type="text" name="num2">
           
            <input type="submit"  value="verificar" onclick='verificar(num1, num2)'>
          </form>

	
	</body>

</html>