<html>
  <head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	<base target="_parent">
		
	<title>Index_Form.html</title>

	<script language=javascript src="../scripts/index_form.js" type=text/javascript></script>
		
	<!-- <link href="css/index.css" type="text/css" rel="stylesheet"> -->
  </head>

  <body onload="atualizarRelogio(); atualizarCalendario();">
	<form style="font-weight: bold;" action="../index.html" name="index">
	  <br><br><br><br><br><br>
	  <hr>
	  <center>
		<input type="text" name="calendario" size="50" style="background-color : Black; color : White; font-family : Verdana, Arial, Helvetica; font-size : 10pt; text-align : center; font-weight: bold" onfocus="window.document.index.calendario.blur()">
		<input type="text" name="relogio" size="10" style="background-color : Black; color : White; font-family : Verdana, Arial, Helvetica; font-size : 10pt; text-align : center; font-weight: bold" onfocus="window.document.index.relogio.blur()">
	  </center>
	  <hr>
	</form>
  </body>
</html>